##Begin18◦
##. Даны три точки A, B, C на числовой оси. Точка C расположена
##между точками A и B. Найти произведение длин отрезков AC и BC
##a = int(input('Ввести ac = '))
##d = int(input('Ввести ad = '))
##S = a * d
##print(S)
##Begin19◦
##. Даны координаты двух противоположных вершин прямоугольника:
##(x1, y1), (x2, y2). Стороны прямоугольника параллельны осям координат.
##Найти периметр и площадь данного прямоугольника.
##import math
##x1 = int(input())
##y1 = int(input())
##x2 = int(input())
##y2 = int(input())
##t=x2-x1
##r=y2-y1
##x=math.fabs(t)
##y=math.fabs(r)
##p=((x+y)*2)
##s=(x*y)
##print(p,s)



Д.З
##Begin14◦
##. Дана длина L окружности. Найти ее радиус R и площадь S круга,
##ограниченного этой окружностью, учитывая, что L = 2·π·R, S = π·R
##2
##. В
##качестве значения π использовать 3.14.
##g = 3.14
##L=int(input('Ввести число ='))
##r = L / (g * 2)
##print('Радиус = ',r)
##s = L * r**2
##print(' площадь круга = ',s)
##Begin15◦
##. Дана площадь S круга. Найти его диаметр D и длину L окружности,
##ограничивающей этот круг, учитывая, что L = 2·π·R, S = π·R
##2
##. В качестве
##значения π использовать 3.14.
##g = 3.14
##s = int(input('ввести число ='))
##r = s / g
##d = r + r
##print('диаметр =',d)
##L = 2 * r * d
##print(L)
##Begin16◦
##. Найти расстояние между двумя точками с заданными координатами x1 и x2 на числовой оси: |x2 − x1|.
##import math
##d = int(input('ввести кординату 1 ='))
##a = int(input('ввести кординату 2 ='))
##s = d - a
##j =(math.fabs(s))
##print(s)
              
        
        
